MixologyJournal/View/Notes/TextJournalEntryViewPage.xaml

<Page
    x:Class="MixologyJournal.View.TextJournalEntryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="DeleteEntryMenu" Icon="Delete" Label="" Click="DeleteEntryButton_Click" />
            <AppBarButton x:Uid="BackMenu" Icon="Back" Label="" Click="GoBackButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="MainPane" Orientation="Vertical">
            <local:MenuHeaderControl Header="{Binding Header}" />
            <ScrollViewer>
                <Grid Margin="15">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Notes}" Margin="0,5" />
                        <local:ImageList Pictures="{Binding Pictures}" ImageViewer="{Binding ElementName=FullScreenViewer}" Persister="{Binding Persister, ElementName=page}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <local:ImageViewer x:Name="FullScreenViewer" Visibility="Collapsed" />
        <Grid Visibility="{Binding Busy, Converter={StaticResource VisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
