MixologyJournal/View/BaseRecipe/BaseRecipePageView.xaml

<Page
    x:Class="MixologyJournal.View.BaseRecipePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:viewModel="using:MixologyJournal.ViewModel.Entry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
        <local:InvertedBooleanToVisibilityConverter x:Name="InvertedVisibilityConverter" />
        <local:ServingsNumberConverter x:Name="ServingsIndexConverter" />
        <local:ShowFavoriteConverter x:Name="ShowFavoriteConverter" />
        <local:InvertedShowFavoriteConverter x:Name="InvertedShowFavoriteConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="NumberOfDrinksMenu" Icon="People"  Label="">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ComboBox x:Uid="NumberOfDrinksCombo" Header="" HorizontalAlignment="Right" 
                                  SelectedIndex="{Binding Path=ServingsNumber, Mode=TwoWay, Converter={StaticResource ServingsIndexConverter}}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="10" />
                            </ComboBox.Items>
                        </ComboBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="CreateDrinkMenu" Icon="Add" Label="" Click="MakeDrinkButton_Click" />
            <AppBarButton x:Uid="DeleteRecipeMenu" Icon="Delete" Label="" Click="DeleteButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:MenuHeaderControl Grid.Row="0" Grid.Column="0" Header="{Binding Title}" />
                <Pivot Grid.Row="1" Grid.Column="0">
                    <PivotItem x:Uid="OriginalHeader" Header="">
                        <local:RecipeView Recipe="{Binding Recipe}" ReadOnly="True" />
                    </PivotItem>
                    <PivotItem x:Uid="FavoriteHeader" Header="">
                        <Grid>
                            <local:RecipeView Recipe="{Binding Favorite}" ReadOnly="True" Visibility="{Binding Favorite, Converter={StaticResource ShowFavoriteConverter}}" />
                            <TextBlock x:Uid="NoFavoriteRecipe" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" TextAlignment="Center" Text=""
                                       FontWeight="Normal" FontStyle="Italic" 
                                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                       Visibility="{Binding Path=Favorite, Converter={StaticResource InvertedShowFavoriteConverter}}"/>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Uid="OthersHeader" Header="">
                        <local:EntryList ItemsSource="{Binding DerivedRecipesWithoutFavorite}" 
                                         SelectionChanged="RelatedRecipes_SelectionChanged" />
                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>
        <Grid Visibility="{Binding Busy, Converter={StaticResource VisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
