MixologyJournal/View/BaseRecipe/BaseRecipePageEdit.xaml

<Page
    x:Class="MixologyJournal.View.BaseRecipePageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:viewModel="using:MixologyJournal.ViewModel.Entry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddIngredientMenu" Icon="Add" Label="" Click="AddIngredButton_Click" />
            <AppBarButton x:Uid="SaveMenu" Icon="Save" Label="" Click="SubmitButton_Click" />
            <AppBarButton x:Uid="CancelMenu" Icon="Cancel" Label="" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:MenuHeaderControl x:Uid="NewRecipe" Grid.Row="0" Grid.Column="0" Header="" />
                <Grid Grid.Row="1" Grid.Column="0" Margin="15">
                    <local:RecipeView Recipe="{Binding Recipe}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Visibility="{Binding Busy, Converter={StaticResource VisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
