MixologyJournal.UWP/View/BarDrink/BarDrinkEntryViewPage.xaml

<Page
    x:Class="MixologyJournal.View.BarDrinkEntryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Resources>
        <local:IsFavoriteToIconConverter x:Name="FavoriteConverter" />
        <local:StarVisibilityConverter x:Name="FullStarConverter" />
        <local:HalfStarConverter x:Name="HalfStarConverter" />
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
        <local:ServingsNumberConverter x:Name="ServingsIndexConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="DeleteRecipeMenu" Icon="Delete" Label="" Click="DeleteEntryButton_Click" />
            <AppBarButton x:Uid="BackMenu" Icon="Back" Label="" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:MenuHeaderControl Grid.Row="0" Grid.Column="0" Header="{Binding Title}" />
            <Pivot x:Name="FinalPane" Grid.Row="1" Grid.Column="0" Margin="15">
                <PivotItem Header="Recipe">
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <local:RecipeView Recipe="{Binding Drink}" ReadOnly="True" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="ReviewPivotItem" Header="Notes">
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0, 15">
                                <Image Width="50" Source="ms-appx:///Assets/FilledStar-100x100.png"
                                       Visibility="{Binding Rating, Converter={StaticResource FullStarConverter}, ConverterParameter=1}"/>
                                <Image Width="50" Source="ms-appx:///Assets/FilledStar-100x100.png"
                                       Visibility="{Binding Rating, Converter={StaticResource FullStarConverter}, ConverterParameter=2}" />
                                <Image Width="50" Source="ms-appx:///Assets/FilledStar-100x100.png"
                                       Visibility="{Binding Rating, Converter={StaticResource FullStarConverter}, ConverterParameter=3}" />
                                <Image Width="50" Source="ms-appx:///Assets/FilledStar-100x100.png"
                                       Visibility="{Binding Rating, Converter={StaticResource FullStarConverter}, ConverterParameter=4}" />
                                <Image Width="50" Source="ms-appx:///Assets/FilledStar-100x100.png"
                                       Visibility="{Binding Rating, Converter={StaticResource FullStarConverter}, ConverterParameter=5}" />
                                <Image Width="50" Source="ms-appx:///Assets/HalfStar-100x100.png"
                                       Visibility="{Binding Rating, Converter={StaticResource HalfStarConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" />
                            <local:ImageList Pictures="{Binding Pictures}" ImageViewer="{Binding ElementName=FullScreenViewer}" Persister="{Binding Persister, ElementName=page}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
        <local:ImageViewer x:Name="FullScreenViewer" Visibility="Collapsed" />
        <Grid Visibility="{Binding Busy, Converter={StaticResource VisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
