MixologyJournal.UWP/View/SettingsPage.xaml

<Page
    x:Class="MixologyJournal.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">
            <local:MenuHeaderControl x:Uid="SettingsHeader" Header="" />
            <ToggleSwitch x:Uid="ShouldSync" x:Name="ShouldSyncSwitch" IsOn="{Binding ShouldSync, Mode=TwoWay}" 
                          Header="" Margin="10" />
            <ComboBox x:Uid="SyncSource" Header="" ItemsSource="{Binding Sources}" 
                      SelectedItem="{Binding Source, Mode=TwoWay}" Margin="10" MinWidth="100"
                      IsEnabled="{Binding ElementName=ShouldSyncSwitch, Path=IsOn}" />
            <Button x:Uid="ClearCache" Content="" Click="ClearCache_Click" Margin="10" MinWidth="100" 
                    IsEnabled="{Binding ShouldSync}" />
            <TextBlock x:Uid="ClearCacheWarning" FontWeight="Normal" FontSize="13" Margin="20,5"
                       LineHeight="16" TextWrapping="WrapWholeWords" Text="" />
        </StackPanel>
        <Grid Visibility="{Binding Busy, Converter={StaticResource VisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
