MixologyJournalApp/MixologyJournalApp/View/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:CreateContentPage xmlns:view="clr-namespace:MixologyJournalApp.View"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
                        xmlns:viewmodel="clr-namespace:MixologyJournalApp.ViewModel"
                        mc:Ignorable="d"
                        x:Class="MixologyJournalApp.View.CreateRecipePage"
                        x:DataType="viewmodel:RecipeViewModel"
                        x:Name="rootPage"
                        Visual="Material">
    <ContentPage.Resources>
        <controls:IsRunningToTintColorConverter x:Key="runningConverter" />
        <controls:InvertBooleanConverter x:Key="invertConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="New Recipe"
                   Style="{StaticResource PageTitle}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Text="SUBMIT"
                   Margin="0,0,10,0"
                   Style="{StaticResource PageCommand}"
                   BackgroundColor="Transparent">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Orientation="Vertical"
                             Margin="10,5"
                             VerticalOptions="Fill">
                    <controls:EditableImage x:Name="EditableImage"
                                            Image="{Binding Image}"
                                            UpdateImageCommand="{Binding ChangeImageCommand, Source={x:Reference rootPage}}" />
                    <Label Text="Title" />
                    <Entry x:Name="NameEntry"
                           Text="{Binding Name}"
                           Keyboard="Default" />

                    <Label Text="Ingredients" Style="{StaticResource FormHeaderText}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding IngredientUsages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:IngredientUsageViewModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FullDescription}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource CardContentText}"/>
                                    <ImageButton Source="configure_48.png"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Style="{StaticResource IconButton}"
                                                 Clicked="ModifyIngredientButton_Clicked"/>
                                    <controls:DeleteButton Grid.Row="0" 
                                                           Grid.Column="2"
                                                           x:Name="deleteIngredientButton"
                                                           Command="{Binding Path=BindingContext.DeleteIngredientCommand, Source={x:Reference rootPage}}"
                                                           CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ImageButton x:Name="addIngredientButton" 
                                 Style="{StaticResource AddButton}"
                                 Command="{Binding AddIngredientCommand}"/>

                    <BoxView Style="{StaticResource CardDivider}"  />

                    <Label Text="Steps" Style="{StaticResource FormHeaderText}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:StepViewModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Path=Text, Mode=TwoWay}" />
                                    <controls:DeleteButton Grid.Row="0" 
                                                           Grid.Column="1" 
                                                           x:Name="deleteStepButton"
                                                           Command="{Binding Path=BindingContext.DeleteStepCommand, Source={x:Reference rootPage}}"
                                                           CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ImageButton x:Name="addStepButton" 
                                 Style="{StaticResource AddButton}"
                                 Command="{Binding AddStepCommand}"/>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout BackgroundColor="{Binding ProcessIsRunning, Converter={StaticResource runningConverter}}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="SizeProportional" 
                            InputTransparent="{Binding ProcessIsRunning, Converter={StaticResource invertConverter}}" />
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.525,0.525,0.1,0.1" 
                               AbsoluteLayout.LayoutFlags="All" 
                               Color="White" 
                               IsRunning="{Binding ProcessIsRunning}" />
            <controls:ImageSourceChooser x:Name="ImageChooser"
                                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                                         AbsoluteLayout.LayoutFlags="All"
                                         IsVisible="False"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</view:CreateContentPage>