MixologyJournalApp/MixologyJournalApp/View/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.CreateRecipePage"
             x:Name="rootPage"
             Visual="Material">
    <ContentPage.Resources>
        <controls:IsRunningToTintColorConverter x:Key="runningConverter" />
        <controls:InvertBooleanConverter x:Key="invertConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="New Recipe"
                   Style="{StaticResource PageTitle}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Text="SUBMIT"
                   Margin="0,0,10,0"
                   Style="{StaticResource PageCommand}"
                   BackgroundColor="Transparent">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Orientation="Vertical"
                             Margin="10,5"
                             VerticalOptions="Fill">
                    <Grid HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">
                        <Image x:Name="imgCard" 
                               Source="{Binding Image}"
                               Aspect="AspectFit"
                               InputTransparent="True" />
                        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePictureRecognizer_Tapped" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Button x:Name="changePhotoButton" 
                                    Image="@drawable/camera_24"
                                    InputTransparent="True"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" 
                                    Style="{StaticResource FloatingButton}" />
                        </AbsoluteLayout>
                    </Grid>
                    <Label Text="Title" />
                    <Entry x:Name="NameEntry"
                           Text="{Binding Name}"
                           Keyboard="Default" />

                    <Label Text="Ingredients" Style="{StaticResource FormHeaderText}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding IngredientUsages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FullDescription}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource CardContentText}"/>
                                    <ImageButton Source="configure_48.png"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Style="{StaticResource IconButton}"
                                                 Clicked="ModifyIngredientButton_Clicked"/>
                                    <controls:DeleteButton Grid.Row="0" 
                                                           Grid.Column="2"
                                                           x:Name="deleteIngredientButton"
                                                           Command="{Binding Path=BindingContext.DeleteIngredientCommand, Source={x:Reference rootPage}}"
                                                           CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ImageButton x:Name="addIngredientButton" 
                                 Style="{StaticResource AddButton}"
                                 Command="{Binding AddIngredientCommand}"/>

                    <BoxView Style="{StaticResource CardDivider}"  />

                    <Label Text="Steps" Style="{StaticResource FormHeaderText}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Path=Text, Mode=TwoWay}" />
                                    <controls:DeleteButton Grid.Row="0" 
                                                           Grid.Column="1" 
                                                           x:Name="deleteStepButton"
                                                           Command="{Binding Path=BindingContext.DeleteStepCommand, Source={x:Reference rootPage}}"
                                                           CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ImageButton x:Name="addStepButton" 
                                 Style="{StaticResource AddButton}"
                                 Command="{Binding AddStepCommand}"/>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout BackgroundColor="{Binding ProcessIsRunning, Converter={StaticResource runningConverter}}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="SizeProportional" 
                            InputTransparent="{Binding ProcessIsRunning, Converter={StaticResource invertConverter}}" />
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.525,0.525,0.1,0.1" 
                               AbsoluteLayout.LayoutFlags="All" 
                               Color="White" 
                               IsRunning="{Binding ProcessIsRunning}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>