MixologyJournalApp/MixologyJournalApp/View/CreateDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.CreateDrinkPage"
             x:Name="rootPage"
             Visual="Material">
    <ContentPage.Resources>
        <controls:IsRunningToTintColorConverter x:Key="runningConverter" />
        <controls:InvertBooleanConverter x:Key="invertConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="New Drink"
                   Style="{StaticResource PageTitle}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Text="SUBMIT"
                   Margin="0,0,10,0"
                   Style="{StaticResource PageCommand}"
                   BackgroundColor="Transparent">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Orientation="Vertical"
                             Margin="10,5"
                             VerticalOptions="FillAndExpand">
                    <Label Text="Title" />
                    <Entry x:Name="NameEntry"
                           Text="{Binding Name}"
                           Keyboard="Default" />

                    <Label Text="Ingredients" Style="{StaticResource FormHeaderText}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding IngredientUsages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FullDescription}"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource CardContentText}"/>
                                    <ImageButton Source="configure_48.png"
                                                 Style="{StaticResource IconButton}"
                                                 Clicked="ModifyIngredientButton_Clicked"/>
                                    <controls:DeleteButton x:Name="deleteIngredientButton" 
                                                           Command="{Binding Path=BindingContext.DeleteIngredientCommand, Source={x:Reference rootPage}}"
                                                           CommandParameter="{Binding}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ImageButton x:Name="addIngredientButton"
                                 Style="{StaticResource AddButton}"
                                 Command="{Binding AddIngredientCommand}"/>
                    
                    <BoxView Style="{StaticResource CardDivider}"  />

                    <Label Text="Steps" Style="{StaticResource FormHeaderText}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Path=Text, Mode=TwoWay}" />
                                    <controls:DeleteButton Grid.Row="0" 
                                                           Grid.Column="1" 
                                                           x:Name="deleteStepButton"
                                                           Command="{Binding Path=BindingContext.DeleteStepCommand, Source={x:Reference rootPage}}"
                                                           CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ImageButton x:Name="addStepButton" 
                                 Style="{StaticResource AddButton}"
                                 Command="{Binding AddStepCommand}"/>
                    
                    <BoxView Style="{StaticResource CardDivider}"  />

                    <Label Text="Review" Style="{StaticResource FormHeaderText}" />
                    <Picker x:Name="RatingPicker" SelectedItem="{Binding Rating}">
                        <Picker.Items>
                            <x:String>0.0 Stars</x:String>
                            <x:String>0.5 Stars</x:String>
                            <x:String>1.0 Stars</x:String>
                            <x:String>1.5 Stars</x:String>
                            <x:String>2.0 Stars</x:String>
                            <x:String>2.5 Stars</x:String>
                            <x:String>3.0 Stars</x:String>
                            <x:String>3.5 Stars</x:String>
                            <x:String>4.0 Stars</x:String>
                            <x:String>4.5 Stars</x:String>
                            <x:String>5.0 Stars</x:String>
                        </Picker.Items>
                    </Picker>
                    <Editor x:Name="reviewText" 
                            IsTextPredictionEnabled="True" 
                            Keyboard="Text" 
                            Placeholder="Notes"
                            Text="{Binding Review}"
                            IsSpellCheckEnabled="True"
                            AutoSize="TextChanges"/>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout BackgroundColor="{Binding ProcessIsRunning, Converter={StaticResource runningConverter}}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="SizeProportional" 
                            InputTransparent="{Binding ProcessIsRunning, Converter={StaticResource invertConverter}}" />
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.525,0.525,0.1,0.1" 
                               AbsoluteLayout.LayoutFlags="All" 
                               Color="White" 
                               IsRunning="{Binding ProcessIsRunning}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>