MixologyJournalApp/MixologyJournalApp/View/DrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.DrinkPage"
             Title="{Binding Path=Name}"
             Visual="Material">
    <ContentPage.Resources>
        <controls:IsRunningToTintColorConverter x:Key="runningConverter" />
        <controls:InvertBooleanConverter x:Key="invertConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="{Binding Path=FormattedIngredients}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Path=FormattedSteps}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Path=Rating}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Path=Review}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Button x:Name="favoriteDrink" 
                    Image="@drawable/emptyStar_48"
                    Command="{Binding FavoriteDrinkCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.85, AutoSize, AutoSize" 
                    Style="{StaticResource FloatingButton}"
                    IsVisible="{Binding IsFavorite, Converter={StaticResource invertConverter}}"/>
            <Button x:Name="unfavoriteDrink" 
                    Image="@drawable/filledStar_48"
                    Command="{Binding FavoriteDrinkCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.85, AutoSize, AutoSize" 
                    Style="{StaticResource FloatingButton}"
                    IsVisible="{Binding IsFavorite}"/>
            <Button x:Name="deleteDrink" 
                    Image="@drawable/ic_trash_48dp"
                    Command="{Binding DeleteDrinkCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" 
                    Style="{StaticResource FloatingButton}" />
            <AbsoluteLayout BackgroundColor="{Binding ProcessIsRunning, Converter={StaticResource runningConverter}}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="SizeProportional" 
                            InputTransparent="{Binding ProcessIsRunning, Converter={StaticResource invertConverter}}" />
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.525,0.525,0.1,0.1" 
                               AbsoluteLayout.LayoutFlags="All" 
                               Color="White" 
                               IsRunning="{Binding ProcessIsRunning}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>