MixologyJournalApp/MixologyJournalApp/View/DrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.DrinkPage"
             Title="{Binding Path=Name}">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="{Binding Path=FormattedIngredients}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray" />
                <Label Text="{Binding Path=FormattedSteps}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray" />
                <Label Text="{Binding Path=Rating}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray" />
                <Label Text="{Binding Path=Review}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray" />
            </StackLayout>
            <Button x:Name="deleteDrink" 
                    Image="@drawable/ic_trash_48dp"
                    Command="{Binding DeleteDrinkCommand}"
                    IsVisible="{Binding Path=IsAdminUser}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" 
                    Style="{StaticResource FloatingButton}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>