MixologyJournalApp/MixologyJournalApp/View/DrinkListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.DrinkListPage"
             Title="Drink List"
             Visual="Material">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="RecipeListLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" />
            </ScrollView>
        </StackLayout>
        <Label IsVisible="{Binding IsEmpty}"
               Text="No Drinks Yet! Good Excuse to Make a Drink Tonight!" 
               Style="{StaticResource EmptyText}"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="SizeProportional"/>
        <Button x:Name="addDrinkButton" 
                Image="@drawable/ic_add_white_48dp"
                Clicked="AddDrinkButton_Clicked" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" 
                Style="{StaticResource FloatingButton}" />
    </AbsoluteLayout>
</ContentPage>
