MixologyJournalApp/MixologyJournalApp/View/DrinkListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MixologyJournalApp.ViewModel"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.DrinkListPage"
             x:DataType="viewmodel:DrinkListPageViewModel"
             Title="Drink List"
             Visual="Material">
    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="SizeProportional">
            <Entry x:Name="DrinkSearchEntry" 
                   Style="{StaticResource SearchBox}"
                   TextChanged="DrinkSearchEntry_TextChanged"/>
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
                <StackLayout x:Name="RecipeListLayout" Orientation="Vertical" />
            </ScrollView>
        </StackLayout>
        <Label IsVisible="{Binding IsEmpty}"
               Text="No Drinks Yet!&#10;Good Excuse to Make a Drink Tonight!" 
               Style="{StaticResource EmptyText}"
               AbsoluteLayout.LayoutBounds="0.5,0.0,0.9,1.0"
               AbsoluteLayout.LayoutFlags="All"/>
        <Button x:Name="addDrinkButton" 
                Image="@drawable/ic_add_white_48dp"
                Clicked="AddDrinkButton_Clicked" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" 
                Style="{StaticResource FloatingButton}" />
    </AbsoluteLayout>
</ContentPage>
