MixologyJournalApp/MixologyJournalApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.MainPage">
    <StackLayout>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding Path=Recipes}" 
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Path=Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addRecipeButton"
                Text="Add Recipe"
                MinimumHeightRequest="30"
                Clicked="AddRecipeButton_Clicked"
                IsVisible="{Binding Path=IsAuthenticated}" />
        <Button x:Name="loginButton" 
                Text="Sign-in" 
                MinimumHeightRequest="30"
                IsVisible="{Binding Path=IsUnauthenticated}" 
                Command="{Binding Path=LoginCommand}"/>
        <Button x:Name="logoutButton" 
                Text="Sign-out" 
                MinimumHeightRequest="30" 
                IsVisible="{Binding Path=IsAuthenticated}"
                Command="{Binding Path=LogoffCommand}"/>
    </StackLayout>

</ContentPage>
