MixologyJournalApp/MixologyJournalApp/View/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.RecipeListPage"
             Title="Recipe List"
             Visual="Material">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="RecipeListLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" />
            </ScrollView>
        </StackLayout>
        <Label IsVisible="{Binding IsEmpty}"
               Text="No Recipes Yet!&#10;Add Your Favorite Recipes Here!" 
               Style="{StaticResource EmptyText}"
               AbsoluteLayout.LayoutBounds="0.5,0.0,0.9,1.0"
               AbsoluteLayout.LayoutFlags="All"/>
        <Button x:Name="addRecipeButton2" 
                Image="@drawable/ic_add_white_48dp"
                Clicked="AddRecipeButton_Clicked" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" 
                Style="{StaticResource FloatingButton}" />
    </AbsoluteLayout>
</ContentPage>
