MixologyJournalApp/MixologyJournalApp/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.RecipePage"
             Title="{Binding Path=Name}"
             Visual="Material">
    <ContentPage.Resources>
        <DataTemplate x:Key="evenTemplate">
            <ViewCell>
                <Label BackgroundColor="LightGray" Text="{Binding}" VerticalTextAlignment="Center" Padding="5,0" TextColor="Black" />
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="unevenTemplate">
            <ViewCell>
                <Label BackgroundColor="WhiteSmoke" Text="{Binding}" VerticalTextAlignment="Center" Padding="5,0" TextColor="Black" />
            </ViewCell>
        </DataTemplate>
        <controls:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                                                  EvenTemplate="{StaticResource evenTemplate}"
                                                  UnevenTemplate="{StaticResource unevenTemplate}" />
        <controls:IsRunningToTintColorConverter x:Key="runningConverter" />
        <controls:InvertBooleanConverter x:Key="invertConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical" 
                        Margin="5" 
                        VerticalOptions="StartAndExpand" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1" 
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" x:Name="CreationList" />
            </ScrollView>
            <Button x:Name="deleteRecipe" 
                    Image="@drawable/ic_trash_48dp"
                    Command="{Binding DeleteRecipeCommand}"
                    IsVisible="{Binding Path=CanBeDeleted}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    Style="{StaticResource FloatingButton}" />
            <AbsoluteLayout BackgroundColor="{Binding ProcessIsRunning, Converter={StaticResource runningConverter}}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="SizeProportional" 
                            InputTransparent="{Binding ProcessIsRunning, Converter={StaticResource invertConverter}}" />
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.525,0.525,0.1,0.1" 
                               AbsoluteLayout.LayoutFlags="All" 
                               Color="White" 
                               IsRunning="{Binding ProcessIsRunning}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>