MixologyJournalApp/MixologyJournalApp/View/RootPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MixologyJournalApp.ViewModel"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.RootPageMaster"
             x:DataType="viewmodel:RootPageMasterViewModel"
             Title="MasterPage"
             Visual="Material">
	<StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
			<ListView.Header>
				<Grid BackgroundColor="{StaticResource LightThemeColor}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="80"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
                    <Image Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           HeightRequest="108"
                           WidthRequest="108"
                           Source="{Binding UserIcon}"/>
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding UserName}"
                           Style="{DynamicResource Subtitle}"/>
                </Grid>
			</ListView.Header>
			<ListView.ItemTemplate>
                <DataTemplate x:DataType="controls:IMasterMenuItem">
					<ViewCell>
						<StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
							<Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   d:Text="{Binding .}"
                                   Style="{StaticResource Categories}"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>