MixologyJournalApp/MixologyJournalApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.SettingsPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Label VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large" 
                   Opacity="0.8">
                <Label.Text>
Welcome to Mixology Journal!
Please log-in with your authentication mechanism of choice.
                </Label.Text>
            </Label>
            <StackLayout Padding="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand" 
                         x:Name="mainLayout"
                         BindableLayout.ItemsSource="{Binding LoginMethods}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RelativeLayout>
                            <Button Text="{Binding Name, StringFormat='Use {0}'}"
                                    ImageSource="{Binding Icon}"
                                    HeightRequest="48"
                                    TextColor="{Binding ForegroundColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Command="{Binding LoginCommand}"
                                    WidthRequest="200"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    IsVisible="{Binding IsLoggedIn, Converter={controls:InvertBooleanConverter}}"/>
                            <Button Text="{Binding Name, StringFormat='Disable {0}'}"
                                    ImageSource="{Binding Icon}"
                                    HeightRequest="48"
                                    TextColor="{Binding ForegroundColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Command="{Binding LogoffCommand}"
                                    WidthRequest="200"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    IsVisible="{Binding IsLoggedIn}"/>
                        </RelativeLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>