MixologyJournalApp/MixologyJournalApp/View/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MixologyJournalApp.ViewModel"
             xmlns:platform="clr-namespace:MixologyJournalApp.Platform"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.SetupPage"
             x:DataType="viewmodel:SetupPageViewModel"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             Visual="Material">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="Fill"
                   Source="blackboard_background.jpg" />
            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" HorizontalOptions="Center">
                <Image Source="{Binding ImageSource}"
                       Aspect="AspectFill"
                       IsVisible="{Binding ImageVisible}"
                       Margin="0,10,0,0"/>
                <Label Text="{Binding Caption}"
                       Margin="10,20,10,20"
                       Style="{StaticResource Key=SetupWizardText}"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"/>
                <StackLayout Padding="20"
                             VerticalOptions="End"
                             x:Name="mainLayout"
                             IsVisible="{Binding LoginButtonsVisible}"
                             BindableLayout.ItemsSource="{Binding LoginMethods}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="platform:ILoginMethod">
                            <Button Text="{Binding Name, StringFormat='Use {0}'}"
                                    ImageSource="{Binding Icon}"
                                    HeightRequest="50"
                                    TextColor="{Binding ForegroundColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Command="{Binding LoginCommand}"
                                    WidthRequest="250"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="DarkSlateGray"
                           SelectedIndicatorColor="White"
                           ItemsSource="{Binding PageItems}"
                           Position="{Binding Position}"
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="1"/>
            <ImageButton x:Name="goLeftButton"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         IsVisible="{Binding ShowPrevious}"
                         Source="left_arrow.png"
                         Clicked="goLeftButton_Clicked" />
            <ImageButton x:Name="goRightButton"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         IsVisible="{Binding ShowNext}"
                         Source="right_arrow.png"
                         Clicked="goRightButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>