MixologyJournal.UWP/View/CustomControls/EntryList.xaml

<UserControl
    x:Class="MixologyJournal.View.EntryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">

    <UserControl.Resources>
        <local:SymbolConverter x:Name="SymbolConverter" />
        <local:JournalListDataTemplateSelector x:Name="EntryTemplateSelector" />
        <DataTemplate x:Name="JournalEntry_Icon">
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontWeight="SemiLight" FontSize="24" LineHeight="28" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Caption}" FontWeight="SemiBold"  FontSize="15" LineHeight="20" />
                <SymbolIcon Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Symbol="{Binding Icon, Converter={StaticResource SymbolConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="JournalEntry_Entry">
            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="{Binding Title}" FontWeight="SemiLight" FontSize="24" LineHeight="28" />
                <TextBlock Text="{Binding Caption}" FontWeight="SemiBold"  FontSize="15" LineHeight="20" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="JournalEntry_SingleLineEntry">
            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="{Binding Title}" FontWeight="SemiLight" FontSize="24" LineHeight="28" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="JournalEntry_Date">
            <TextBlock Text="{Binding Title}" FontWeight="Light" FontSize="46" LineHeight="56" 
                       IsColorFontEnabled="True" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        </DataTemplate>
        <local:BooleanToVisibilityConverter x:Name="BooleanVisibilityConverter" />
        <local:InvertedBooleanToVisibilityConverter x:Name="InvertedVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ItemsToShow, ElementName=uc}" ItemTemplateSelector="{StaticResource EntryTemplateSelector}" 
              SelectionChanged="ListView_SelectionChanged" Visibility="{Binding Path=AnyEntries, ElementName=uc, Converter={StaticResource BooleanVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Uid="EmptyListText" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text=""
                   FontWeight="Normal" FontStyle="Italic" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                   Visibility="{Binding Path=AnyEntries, ElementName=uc, Converter={StaticResource InvertedVisibilityConverter}}" />
    </Grid>

</UserControl>
