MixologyJournal.UWP/View/CustomControls/IngredientView.xaml

<UserControl
    x:Class="MixologyJournal.View.IngredientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Expression.Interactivity.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:viewModel="using:MixologyJournal.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Name="BooleanVisibilityConverter" />
        <local:IngredientDescriptionConverter x:Name="DescriptionConverter" />
        <local:IngredientDescriptionToFontStyleConverter x:Name="DescriptionStyleConverter" />

        <Storyboard x:Name="PaneStoryboard">
            <!--- The To here is modified after everything is loaded to the size of the edit pane. -->
            <DoubleAnimation Duration="0:0:0.25" To="300" Storyboard.TargetProperty="(FrameworkElement.Height)" 
                             Storyboard.TargetName="EditPane" EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="CloseStoryboard">
            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" 
                             Storyboard.TargetName="EditPane" EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding ElementName=uc, Path=Ingredient}" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" 
                       FontStyle="{Binding Description, Converter={StaticResource DescriptionStyleConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Details}" FontStyle="Italic" />
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" 
                    Background="Transparent" Click="Expand_Click"
                    Visibility="{Binding ElementName=uc, Path=IsEnabled, Converter={StaticResource BooleanVisibilityConverter}}">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" 
                    Background="Transparent" Click="Remove_Click"
                    Visibility="{Binding ElementName=uc, Path=IsEnabled, Converter={StaticResource BooleanVisibilityConverter}}">
                <SymbolIcon Symbol="Remove" />
            </Button>
        </Grid>
        <Grid x:Name="EditPane" Height="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="IngredientName" x:Name="NameBox" Grid.Row="0" Grid.Column="0" 
                     Text="{Binding Name, Mode=TwoWay}" Header="" Margin="0,0,10,0" />
            <TextBox x:Uid="IngredientQuantity" Grid.Row="0" Grid.Column="1" Text="{Binding Amount.Quantity, Mode=TwoWay}" 
                     Header="" InputScope="Number" MinWidth="50" Margin="0,0,10,0" 
                     Visibility="{Binding Amount.Unit.QuantityMatters, Converter={StaticResource BooleanVisibilityConverter}}" />
            <ComboBox x:Uid="IngredientUnit" x:Name="AmountUnit" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Amount.AvailableUnits}"
                      SelectedItem="{Binding Amount.Unit, Mode=TwoWay}" Header="" MinWidth="90">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=UserVisibleName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Uid="IngredientDetails" x:Name="DetailsBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                     MinHeight="60" Text="{Binding Details, Mode=TwoWay}" Header="" Margin="0,5,10,10" />
        </Grid>
    </StackPanel>
</UserControl>
