Old/MixologyJournal/View/HomemadeDrink/EditModifiedRecipePage.xaml

<Page
    x:Class="MixologyJournal.View.EditModifiedRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:viewModel="using:MixologyJournal.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddIngredientMenu" Icon="Add" Label="" Click="AddIngredButton_Click" />
            <AppBarButton x:Uid="NextMenu" Icon="Go"  Label="" Click="NextButton_Click" />
            <AppBarButton x:Uid="CancelMenu" Icon="Cancel" Label="" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:MenuHeaderControl Grid.Row="0" Grid.Column="0" Header="{Binding Title}" />
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="15" HorizontalScrollMode="Disabled" 
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="RecipeEditor" Orientation="Vertical">
                    <local:RecipeView Recipe="{Binding Recipe}" ReadOnly="False" ShowTitleBox="False" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
