MixologyJournalApp/MixologyJournalApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LightThemeColor">#2196F3</Color>
            <Color x:Key="DarkButtonBackground">#303F9F</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkSlateGray" />
            </Style>
            <Style x:Key="FloatingButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
            </Style>
            <Style x:Key="Subtitle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="Categories" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <!-- Card Styles -->
            <Style TargetType="Label" x:Key="TextButton">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="#FFB300" />
            </Style>
            <Style TargetType="BoxView" x:Key="CardDivider">
                <Setter Property="BackgroundColor" Value="#607D8B" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <Style TargetType="ListView" x:Key="ContentList">
                <Setter Property="RowHeight" Value="40" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="SeparatorColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label" x:Key="ContentText">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="StackLayout" x:Key="CardActionLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="30" />
            </Style>
            <Style TargetType="Label" x:Key="CardTitle">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Frame" x:Key="Card">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource ContentText}" x:Key="CardTypeCaption">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>