MixologyJournalApp/MixologyJournalApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.App">
    <Application.Resources>
        <controls:CreationTypeToBackgroundColorConverter x:Key="CardColorConverter" />
        <ResourceDictionary>
            <Color x:Key="LightThemeColor">#2196F3</Color>
            <Color x:Key="DarkButtonBackground">#303F9F</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkSlateGray" />
            </Style>
            <Style x:Key="FloatingButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
            </Style>
            <Style x:Key="Subtitle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="Categories" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Label" x:Key="ContentText">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Opacity" Value="1.0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource ContentText}" x:Key="EmptyText">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <!-- Card Styles -->
            <Color x:Key="RecipeCardBackground">#00B2D6</Color>
            <Color x:Key="DrinkCardBackground">#00D68F</Color>
            <Color x:Key="FavoriteCardBackground">#E0C200</Color>
            <Style TargetType="BoxView" x:Key="CardDivider">
                <Setter Property="BackgroundColor" Value="#607D8B" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <Style TargetType="ListView" x:Key="ContentList">
                <Setter Property="RowHeight" Value="40" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="InputTransparent" Value="True" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource ContentText}" x:Key="CardContentText">
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource CardContentText}" x:Key="TextButton">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style TargetType="StackLayout" x:Key="CardActionLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="30" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource CardContentText}" x:Key="CardTitle">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Opacity" Value="1.0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Frame" x:Key="Card">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource CardContentText}" x:Key="CardTypeCaption">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <Style TargetType="ImageButton" x:Key="IconButton">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="#0047D6" />
            </Style>
            <Style TargetType="controls:DeleteButton" BasedOn="{StaticResource IconButton}">
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>