MixologyJournal/View/OverviewPage.xaml

<Page x:Class="MixologyJournal.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MixologyJournal.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="uc">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddContextMenu" Icon="Add" Label="">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="AddBaseRecipe" Text="" Click="AddRecipeButton_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="AddTextEntry" Text="" Click="AddTextEntryButton_Click" />
                        <MenuFlyoutItem x:Uid="AddModifiedRecipe" Text="" Click="AddModifiedRecipeEntryButton_Click" IsEnabled="{Binding Path=AnyBaseRecipes}" />
                        <MenuFlyoutItem x:Uid="AddBarDrink" Text="" Click="AddBarDrink_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="SettingsMenu" Icon="Setting" Label="" Click="SettingsButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="BooleanVisibilityConverter" />
        <local:DrinksListConverter x:Name="DrinksConverter" />
        <local:NotesEntryConverter x:Name="NotesConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="NavView" DisplayMode="CompactOverlay" IsPaneOpen="False" PanePlacement="Left" OpenPaneLength="225">
            <SplitView.Pane>
                <ListView x:Name="NavList" SelectionChanged="NavList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <SymbolIcon Symbol="{Binding Symbol}" Margin="0,0,20,0" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <local:EntryList x:Name="WideList" ItemsSource="{Binding ElementName=uc, Path=WideListSource, Mode=OneWay}" SelectionChanged="WideList_SelectionChanged" />
        </SplitView>
        <Pivot x:Name="NarrowView" x:Uid="OverviewTitle" Title="">
            <PivotItem x:Uid="RecipesHeader" Header="">
                <local:EntryList x:Name="RecipeList" 
                                    ItemsSource="{Binding Path=Recipes, Mode=OneWay}" 
                                    SelectionChanged="Recipes_SelectionChanged" />
            </PivotItem>
            <PivotItem x:Uid="DrinksHeader" Header="">
                <local:EntryList Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    ItemsSource="{Binding Path=Entries, Mode=OneWay, Converter={StaticResource DrinksConverter}}" 
                                    SelectionChanged="DrinksList_SelectionChanged" />
            </PivotItem>
            <PivotItem x:Uid="JournalHeader" Header="">
                <local:EntryList Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    ItemsSource="{Binding Path=Entries, Mode=OneWay, Converter={StaticResource NotesConverter}}" 
                                    SelectionChanged="JournalEntries_SelectionChanged" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
