MixologyJournal/View/HomemadeDrink/BaseRecipeSelectionPage.xaml

<Page
    x:Class="MixologyJournal.View.BaseRecipeSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:viewModel="using:MixologyJournal.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="CancelMenu" Icon="Cancel" Label="" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:MenuHeaderControl Grid.Row="0" Grid.Column="0" Header="Choose Base Recipe" />
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="15" HorizontalScrollMode="Disabled" 
                          VerticalScrollBarVisibility="Hidden">
                <local:EntryList x:Name="BaseRecipeList" SelectionChanged="BaseRecipeSelector_SelectionChanged" 
                                 ItemsSource="{Binding Recipes}" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="BusyGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
