MixologyJournal/View/CustomControls/RecipeView.xaml

<UserControl
    x:Class="MixologyJournal.View.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixologyJournal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Name="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=uc, Path=Recipe}">
            <TextBox x:Uid="RecipeTitle" x:Name="TitleBox" Text="{Binding Title, Mode=TwoWay}" Header="" Margin="0,5"
                 Visibility="{Binding ElementName=uc, Path=IsTitleVisible, Converter={StaticResource BooleanVisibilityConverter}}"/>
            <ListView x:Name="IngredientsList" ItemsSource="{Binding Ingredients}" Margin="0,5" SelectionMode="None"
                 Visibility="{Binding ElementName=uc, Path=WritingEnabled, Converter={StaticResource BooleanVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:IngredientView Margin="0,5" Ingredient="{Binding}" IsEnabled="True"
                                              Recipe="{Binding ElementName=uc, Path=Recipe}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ItemsControl ItemsSource="{Binding Ingredients}" Margin="0,15"
                          Visibility="{Binding ElementName=uc, Path=ReadOnly, Converter={StaticResource BooleanVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IngredientView Margin="0,5" Ingredient="{Binding}" IsEnabled="False" 
                                              Recipe="{Binding ElementName=uc, Path=Recipe}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox x:Uid="RecipeInstructions" x:Name="InstructionsBox" Text="{Binding Instructions, Mode=TwoWay}" 
                     AcceptsReturn="True" Header="" TextWrapping="Wrap"  PlaceholderText="" Margin="0,5"
                     Visibility="{Binding ElementName=uc, Path=WritingEnabled, Converter={StaticResource BooleanVisibilityConverter}}" />
            <TextBlock Text="{Binding Instructions, Mode=OneWay}" Margin="0,5" TextWrapping="WrapWholeWords"
                       Visibility="{Binding ElementName=uc, Path=ReadOnly, Converter={StaticResource BooleanVisibilityConverter}}" />
        </StackPanel>
        <Grid Visibility="{Binding Busy, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
