MixologyJournalApp/MixologyJournalApp/View/Controls/DetailCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
       xmlns:viewmodel="clr-namespace:MixologyJournalApp.ViewModel"
       mc:Ignorable="d"
       x:Class="MixologyJournalApp.View.Controls.DetailCardView"
       x:DataType="viewmodel:IPictureCreation"
       Style="{StaticResource Card}"
       BackgroundColor="{Binding Type, Converter={StaticResource CardColorConverter}}">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="Card_Tapped"/>
    </Frame.GestureRecognizers>
    <Frame.Resources>
        <controls:CreationTypeToNameConverter x:Key="CreationNameConverter" />
    </Frame.Resources>
    <Frame.Content>
        <StackLayout>
            <Label Text="{Binding Type, Converter={StaticResource CreationNameConverter}}" 
                   Style="{StaticResource CardTypeCaption}" />
            <Grid>
                <Image x:Name="imgCard" 
                       Source="{Binding Image}"
                       Aspect="AspectFit"
                       InputTransparent="True" />
            </Grid>
            <ListView x:Name="ingredientUsageList"
                      Style="{StaticResource ContentList}"
                      ItemsSource="{Binding IngredientUsages}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:IngredientUsageViewModel">
                        <ViewCell>
                            <Label Text="{Binding}" Style="{StaticResource CardContentText}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Style="{StaticResource CardDivider}"  />
            <Label Text="{Binding Path=FormattedSteps}" 
                    Style="{StaticResource CardContentText}" />
            <BoxView Style="{StaticResource CardDivider}" IsVisible="{Binding HasReview}" />
            <Label Text="{Binding Path=Rating}"
                    Style="{StaticResource CardContentText}"
                    IsVisible="{Binding HasReview}"/>
            <Label Text="{Binding Path=Review}"
                    Style="{StaticResource CardContentText}"
                    IsVisible="{Binding HasReview}"/>
            <BoxView Style="{StaticResource CardDivider}"  />
            <StackLayout Style="{StaticResource CardActionLayout}">
                <Label Style="{StaticResource TextButton}" Text="FAVORITE" IsVisible="{Binding CanBeFavorited}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource TextButton}" Text="UNFAVORITE" IsVisible="{Binding CanBeUnfavorited}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource TextButton}" Text="DELETE" IsVisible="{Binding CanBeDeleted}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Frame.Content>
</Frame>