MixologyJournalApp/MixologyJournalApp/View/Controls/DetailCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
       mc:Ignorable="d"
       x:Class="MixologyJournalApp.View.Controls.DetailCardView"
       Style="{StaticResource Card}">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="Card_Tapped"/>
    </Frame.GestureRecognizers>
    <Frame.Resources>
        <controls:CreationTypeToNameConverter x:Key="CreationNameConverter" />
    </Frame.Resources>
    <Frame.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="{Binding Type, Converter={StaticResource CreationNameConverter}}" Style="{StaticResource CardTypeCaption}" />
            <ListView x:Name="ingredientUsageList"
                        Style="{StaticResource ContentList}"
                        ItemsSource="{Binding IngredientUsages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" Style="{StaticResource ContentText}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Style="{StaticResource CardDivider}"  />
            <Label Text="{Binding Path=FormattedSteps}" 
                    Style="{StaticResource ContentText}" />
            <BoxView Style="{StaticResource CardDivider}" IsVisible="{Binding HasReview}" />
            <Label Text="{Binding Path=Rating}"
                    Style="{StaticResource ContentText}"
                    IsVisible="{Binding HasReview}"/>
            <Label Text="{Binding Path=Review}"
                    Style="{StaticResource ContentText}"
                    IsVisible="{Binding HasReview}"/>
            <BoxView Style="{StaticResource CardDivider}"  />
            <StackLayout Style="{StaticResource CardActionLayout}">
                <Label Style="{StaticResource TextButton}" Text="FAVORITE" IsVisible="{Binding CanBeFavorited}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource TextButton}" Text="UNFAVORITE" IsVisible="{Binding CanBeUnfavorited}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource TextButton}" Text="DELETE" IsVisible="{Binding CanBeDeleted}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Frame.Content>
</Frame>