MixologyJournalApp/MixologyJournalApp/View/Controls/ImageSourceChooser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.Controls.ImageSourceChooser">
    <ContentView.Content>
        <RelativeLayout InputTransparent="False">
            <AbsoluteLayout BackgroundColor="#000000"
                            Opacity="0.666"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1.0, Constant=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1.0, Constant=0.0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=0.0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0, Constant=0.0}"/>
            <Frame BackgroundColor="White"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.9, Constant=20.0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-100}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0,Constant=-40.0}"
                   HeightRequest="100">
                <StackLayout>
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TakeNewPhoto_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Source="@drawable/camera_48" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Take New Photo"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChooseFromGallery_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Source="@drawable/gallery_48" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Select from Gallery"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>