MixologyJournalApp/MixologyJournalApp/View/Controls/SummaryCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:MixologyJournalApp.View.Controls"
       xmlns:viewmodel="clr-namespace:MixologyJournalApp.ViewModel"
       mc:Ignorable="d"
       x:Class="MixologyJournalApp.View.Controls.SummaryCardView"
       x:DataType="viewmodel:IPictureCreationInfo"
       Style="{StaticResource Card}"
       BackgroundColor="{Binding Type, Converter={StaticResource CardColorConverter}}">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="Card_Tapped"/>
    </Frame.GestureRecognizers>
    <Frame.Resources>
        <controls:CreationTypeToNameConverter x:Key="CreationNameConverter" />
    </Frame.Resources>
    <Frame.Content>
        <StackLayout>
            <Label Text="{Binding Type, Converter={StaticResource CreationNameConverter}}" Style="{StaticResource CardTypeCaption}" />
            <Image x:Name="imgCard" Source="{Binding Image}"  HorizontalOptions="Fill" Aspect="AspectFill" InputTransparent="True" Opacity="1.0" BackgroundColor="Transparent" />
            <StackLayout Margin="10" VerticalOptions="FillAndExpand">
                <Label Text="{Binding Name}" Style="{StaticResource CardTitle}" />
                <Label Text="{Binding IngredientList}" Style="{StaticResource CardContentText}"/>
            </StackLayout>
        </StackLayout>
    </Frame.Content>
</Frame>